@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,700italic,300,500,400italic&subset=latin,cyrillic-ext);
@import "material-bootstrap.css";

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}


.help-block {
  overflow: hidden;

  .keyframes(fade-in; {
    from { opacity: 0; max-height: 0 }
    to { opacity: 1; max-height: 20px }
  });
  .animation(fade-in 0.1s linear);
}